This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: junsrt.bst
Database file #1: ref.bib
Warning--empty author in alma99344256104031
Warning--empty year in alma99344256104031
You've used 25 entries,
            2270 wiz_defined-function locations,
            659 strings with 8096 characters,
and the built_in function-call counts, 6812 in all, are:
= -- 510
> -- 178
< -- 15
+ -- 76
- -- 51
* -- 243
:= -- 761
add.period$ -- 71
call.type$ -- 25
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 442
empty$ -- 767
format.name$ -- 102
if$ -- 1712
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 12
newline$ -- 122
num.names$ -- 18
pop$ -- 251
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 375
stack$ -- 0
substring$ -- 312
swap$ -- 121
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 45
width$ -- 27
write$ -- 244
is.kanji.str$ -- 237
(There were 2 warnings)
