\relax 
\citation{ministryofland}
\citation{ministryofland}
\citation{casser2019struct2depth}
\citation{yolov3}
\citation{yolov3}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\citation{traffic_buisiness}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{2}\protected@file@percent }
\citation{ministryofland}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ドライブレコーダーについて}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}目的}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}渋滞の定義}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}構成}{4}\protected@file@percent }
\citation{zurich}
\citation{NEXCOeast}
\citation{NEXCOeast}
\citation{zurich}
\citation{zurich}
\citation{zurich}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}渋滞とドライブレコーダー}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}渋滞の原因}{5}\protected@file@percent }
\citation{alma99344256104031}
\citation{alma99344256104031}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}渋滞がもたらす影響}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}渋滞検知}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces VICSの仕組み(https://www.vics.or.jp/know/about/center.html)}}{7}\protected@file@percent }
\newlabel{fig:vics_system}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}プローブ情報}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 実証実験中のプローブ情報を利用したシステム(https://response.jp/article/2020/03/05/332331.html)}}{8}\protected@file@percent }
\newlabel{fig:probe}{{2.2}{8}}
\citation{ministryofland}
\citation{ministryofland}
\citation{ministryofland}
\citation{ministryofland}
\citation{ministryofland}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ドライブレコーダー}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces ドライブレコーダー導入の目的(年代別)}}{9}\protected@file@percent }
\newlabel{tab:recoder_static_age}{{2.1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces ドライブレコーダー導入の目的(地域別)}}{9}\protected@file@percent }
\newlabel{tab:recoder_static_block}{{2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ドライブレコーダーの記録を活用したことがあるかについてのアンケート結果(年代別)\cite  {ministryofland}}}{10}\protected@file@percent }
\newlabel{fig:use_recorder}{{2.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces ドライブレコーダーの記録を活用したことがあるかについてのアンケート結果（ブロック別）\cite  {ministryofland}}}{10}\protected@file@percent }
\newlabel{fig:use_recorder2}{{2.4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces ドライブレコーダーの活用状況}}{10}\protected@file@percent }
\newlabel{tab:howto_use_rec}{{2.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}ドライブレコーダーを使うメリット}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}まとめ}{11}\protected@file@percent }
\citation{全邦釘2017ディープラーニングおよび}
\citation{三上量弘2020deepcounter}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}関連研究}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ドライブレコーダーを用いた研究}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ドライブレコーダー以外の車載カメラを用いた研究について}{12}\protected@file@percent }
\citation{進藤瞭2013車載カメラ画像を用いた対向車線の渋滞状況の把握手法}
\citation{zhou2017unsupervised}
\citation{yin2018geonet}
\citation{casser2019struct2depth}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}渋滞推定の研究について}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}カメラを用いた距離推定の研究}{13}\protected@file@percent }
\citation{casser2019struct2depth}
\citation{casser2019struct2depth}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces struct2depthと他の研究の比較\cite  {casser2019struct2depth}}}{14}\protected@file@percent }
\newlabel{fig:depth_related}{{3.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces struct2depthのアプローチ(https://sites.google.com/view/struct2depth)}}{14}\protected@file@percent }
\newlabel{fig:approach_depth}{{3.2}{14}}
\citation{ren2015faster}
\citation{he2017mask}
\citation{liu2016ssd}
\citation{yolov3}
\citation{yolov3}
\citation{yolov3}
\citation{yolov3}
\citation{yolov3}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}物体検出システムについて}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces YOLOの物体検出システム\cite  {yolov3}}}{15}\protected@file@percent }
\newlabel{fig:yolo_system}{{3.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces YOLOのネットワーク構成図\cite  {yolov3}}}{15}\protected@file@percent }
\newlabel{fig:yolo_network}{{3.4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}まとめ}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}アプローチ}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}設計}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}研究手法}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}実装}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}ネットワークアーキテクチャ}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ネットワーク構成図}}{19}\protected@file@percent }
\newlabel{fig:system_arch}{{4.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}自動車検出}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}距離推定}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}処理軽減化}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}渋滞の評価について}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}まとめ}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces フローチャート}}{21}\protected@file@percent }
\newlabel{fig:system_flow}{{4.2}{21}}
\citation{laina2016deeper}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}予備実験}{22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}予備実験1 - 深度推定システム}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}実験内容}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}評価}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces FCRN-DepthPredictionを用いた予備実験}}{23}\protected@file@percent }
\newlabel{fig:preex1}{{5.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Google Tensorflowを用いた予備実験}}{23}\protected@file@percent }
\newlabel{fig:preex2}{{5.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}予備実験2 - 動画への適用}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}実験内容}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}症例}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 症例1 - 誤った検出}}{25}\protected@file@percent }
\newlabel{fig:miss1}{{5.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 症例2 - 自動車を検出できなかった症例}}{25}\protected@file@percent }
\newlabel{fig:miss2}{{5.4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}症例の解決}{26}\protected@file@percent }
\citation{casser2019struct2depth}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}予備実験3 - 評価方法の決定}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}実験内容}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}使用するデーター}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}結果}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}評価}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}まとめ}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}実験}{28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}データーセット}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}評価}{29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}考察}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第8章}結論}{30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\bibstyle{junsrt}
\bibdata{ref.bib}
\bibcite{traffic_buisiness}{1}
\bibcite{ministryofland}{2}
\bibcite{zurich}{3}
\bibcite{NEXCOeast}{4}
\bibcite{alma99344256104031}{5}
\bibcite{全邦釘2017ディープラーニングおよび}{6}
\bibcite{三上量弘2020deepcounter}{7}
\bibcite{進藤瞭2013車載カメラ画像を用いた対向車線の渋滞状況の把握手法}{8}
\bibcite{zhou2017unsupervised}{9}
\bibcite{yin2018geonet}{10}
\bibcite{casser2019struct2depth}{11}
\bibcite{ren2015faster}{12}
\bibcite{he2017mask}{13}
\bibcite{liu2016ssd}{14}
\@writefile{toc}{\contentsline {chapter}{参考文献}{32}\protected@file@percent }
\bibcite{yolov3}{15}
\bibcite{laina2016deeper}{16}
