\relax 
\citation{casser2019struct2depth}
\citation{yolov3}
\citation{yolov3}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ドライブレコーダーについて}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}渋滞の定義}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}構成}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}問題提起}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}渋滞}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}渋滞検知}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces VICSの仕組み(https://www.vics.or.jp/know/about/center.html)}}{3}\protected@file@percent }
\newlabel{fig:vics_system}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}プローブ情報}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 実証実験中のプローブ情報を利用したシステム(https://response.jp/article/2020/03/05/332331.html)}}{4}\protected@file@percent }
\newlabel{fig:probe}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ドライブレコーダー}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces ドライブレコーダー導入の目的(年代別)}}{5}\protected@file@percent }
\newlabel{tab:recoder_static_age}{{2.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces ドライブレコーダー導入の目的(地域別)}}{5}\protected@file@percent }
\newlabel{tab:recoder_static_block}{{2.2}{5}}
\citation{全邦釘2017ディープラーニングおよび}
\citation{三上量弘2020deepcounter}
\citation{進藤瞭2013車載カメラ画像を用いた対向車線の渋滞状況の把握手法}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}関連研究}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ドライブレコーダーを用いた研究}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ドライブレコーダー以外の車載カメラを用いた研究について}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}渋滞推定の研究について}{7}\protected@file@percent }
\citation{zhou2017unsupervised}
\citation{yin2018geonet}
\citation{casser2019struct2depth}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}カメラを用いた距離推定の研究}{8}\protected@file@percent }
\citation{casser2019struct2depth}
\citation{casser2019struct2depth}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces struct2depthと他の研究の比較\cite  {casser2019struct2depth}}}{9}\protected@file@percent }
\newlabel{fig:depth_related}{{3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces struct2depthのアプローチ(https://sites.google.com/view/struct2depth)}}{9}\protected@file@percent }
\newlabel{fig:approach_depth}{{3.2}{9}}
\citation{ren2015faster}
\citation{he2017mask}
\citation{liu2016ssd}
\citation{yolov3}
\citation{yolov3}
\citation{yolov3}
\citation{yolov3}
\citation{yolov3}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}物体検出システムについて}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces YOLOの物体検出システム\cite  {yolov3}}}{10}\protected@file@percent }
\newlabel{fig:yolo_system}{{3.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces YOLOのネットワーク構成図\cite  {yolov3}}}{10}\protected@file@percent }
\newlabel{fig:yolo_network}{{3.4}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}アプローチ}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}設計}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}研究手法}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}実装}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}ネットワークアーキテクチャ}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}自動車検出}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}距離推定}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}渋滞の評価について}{13}\protected@file@percent }
\citation{laina2016deeper}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}予備実験}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}予備実験 - 評価}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces FCRN-DepthPredictionを用いた予備実験}}{15}\protected@file@percent }
\newlabel{fig:preex1}{{5.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Google Tensorflowを用いた予備実験}}{15}\protected@file@percent }
\newlabel{fig:preex2}{{5.2}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}実験}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}データーセット}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}評価}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}考察}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第8章}結論}{18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\bibstyle{junsrt}
\bibdata{ref.bib}
\bibcite{casser2019struct2depth}{1}
\bibcite{yolov3}{2}
\bibcite{全邦釘2017ディープラーニングおよび}{3}
\bibcite{三上量弘2020deepcounter}{4}
\bibcite{進藤瞭2013車載カメラ画像を用いた対向車線の渋滞状況の把握手法}{5}
\bibcite{zhou2017unsupervised}{6}
\bibcite{yin2018geonet}{7}
\bibcite{ren2015faster}{8}
\bibcite{he2017mask}{9}
\bibcite{liu2016ssd}{10}
\bibcite{laina2016deeper}{11}
\@writefile{toc}{\contentsline {chapter}{参考文献}{20}\protected@file@percent }
