\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {2.1}{\ignorespaces VICSの仕組み(https://www.vics.or.jp/know/about/center.html)}}{6}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces 実証実験中のプローブ情報を利用したシステム(https://response.jp/article/2020/03/05/332331.html)}}{7}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces ドライブレコーダーの記録を活用したことがあるかについてのアンケート結果(年代別)\cite {ministryofland}}}{10}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces ドライブレコーダーの記録を活用したことがあるかについてのアンケート結果（ブロック別）\cite {ministryofland}}}{10}% 
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {3.1}{\ignorespaces struct2depthと他の研究の比較\cite {casser2019struct2depth}}}{14}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces struct2depthのアプローチ(https://sites.google.com/view/struct2depth)}}{14}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces YOLOの物体検出システム\cite {yolov3}}}{15}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces YOLOのネットワーク構成図\cite {yolov3}}}{15}% 
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {4.1}{\ignorespaces ネットワーク構成図}}{18}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces 元の画像データー}}{20}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces FCRN-DepthPredictionを用いたもの}}{20}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces struct2depthを用いたもの}}{21}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces 症例1 - 誤った検出}}{23}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces 症例2 - 自動車を検出できなかった症例}}{23}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces 症例１の解決}}{24}% 
\contentsline {figure}{\numberline {4.8}{\ignorespaces 症例２の解決}}{24}% 
\contentsline {figure}{\numberline {4.9}{\ignorespaces 車間距離4m}}{25}% 
\contentsline {figure}{\numberline {4.10}{\ignorespaces 車間距離5m}}{25}% 
\contentsline {figure}{\numberline {4.11}{\ignorespaces 車間距離6m}}{25}% 
\contentsline {figure}{\numberline {4.12}{\ignorespaces 車間距離4m時の平均値}}{26}% 
\contentsline {figure}{\numberline {4.13}{\ignorespaces 車間距離5m時の平均値}}{26}% 
\contentsline {figure}{\numberline {4.14}{\ignorespaces 車間距離6m時の平均値}}{26}% 
\contentsline {figure}{\numberline {4.15}{\ignorespaces 車間距離4m時の最大値}}{26}% 
\contentsline {figure}{\numberline {4.16}{\ignorespaces 車間距離5m時の最大値}}{26}% 
\contentsline {figure}{\numberline {4.17}{\ignorespaces 車間距離6m時の最大値}}{26}% 
\contentsline {figure}{\numberline {4.18}{\ignorespaces 結果1}}{27}% 
\contentsline {figure}{\numberline {4.19}{\ignorespaces 結果2}}{27}% 
\contentsline {figure}{\numberline {4.20}{\ignorespaces 結果3}}{27}% 
\contentsline {figure}{\numberline {4.21}{\ignorespaces 結果1}}{29}% 
\contentsline {figure}{\numberline {4.22}{\ignorespaces 結果2}}{29}% 
\contentsline {figure}{\numberline {4.23}{\ignorespaces 結果3}}{29}% 
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {6.1}{\ignorespaces 誤検出の例1}}{34}% 
\contentsline {figure}{\numberline {6.2}{\ignorespaces 誤検出の例2}}{34}% 
\contentsline {figure}{\numberline {6.3}{\ignorespaces FNの例1}}{35}% 
\contentsline {figure}{\numberline {6.4}{\ignorespaces FNの例2}}{35}% 
