This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: junsrt.bst
Database file #1: ref.bib
I was expecting a `,' or a `}'---line 152 of file ref.bib
 :   
 :   note         = {\url{https://9to5google.com/2020/02/04/google-maps-hack-virtual-traffic-jam/}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty author in alma99344256104031
Warning--empty year in alma99344256104031
You've used 22 entries,
            2270 wiz_defined-function locations,
            648 strings with 7671 characters,
and the built_in function-call counts, 6292 in all, are:
= -- 477
> -- 166
< -- 15
+ -- 70
- -- 48
* -- 242
:= -- 698
add.period$ -- 61
call.type$ -- 22
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 409
empty$ -- 695
format.name$ -- 96
if$ -- 1583
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 12
newline$ -- 106
num.names$ -- 15
pop$ -- 220
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 345
stack$ -- 0
substring$ -- 312
swap$ -- 118
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 42
width$ -- 24
write$ -- 214
is.kanji.str$ -- 216
(There was 1 error message)
