\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\contentsline {table}{\numberline {2.1}{\ignorespaces 交通集中渋滞が特に起きやすいところ\cite {zurich}}}{4}% 
\contentsline {table}{\numberline {2.2}{\ignorespaces 渋滞中のドライバーの精神ストレス}}{5}% 
\contentsline {table}{\numberline {2.3}{\ignorespaces ドライブレコーダー導入の目的(年代別)}}{8}% 
\contentsline {table}{\numberline {2.4}{\ignorespaces ドライブレコーダー導入の目的(地域別)}}{8}% 
\contentsline {table}{\numberline {2.5}{\ignorespaces ドライブレコーダーの活用状況}}{9}% 
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
