This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: junsrt.bst
Database file #1: ref.bib
Warning--empty author in alma99344256104031
Warning--empty year in alma99344256104031
You've used 16 entries,
            2270 wiz_defined-function locations,
            625 strings with 7134 characters,
and the built_in function-call counts, 5362 in all, are:
= -- 424
> -- 151
< -- 15
+ -- 61
- -- 45
* -- 241
:= -- 609
add.period$ -- 46
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 343
empty$ -- 551
format.name$ -- 90
if$ -- 1344
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 12
newline$ -- 79
num.names$ -- 12
pop$ -- 150
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 282
stack$ -- 0
substring$ -- 312
swap$ -- 112
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 39
width$ -- 18
write$ -- 165
is.kanji.str$ -- 177
(There were 2 warnings)
