This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: junsrt.bst
Database file #1: ref.bib
Warning--empty author in alma99344256104031
Warning--empty year in alma99344256104031
You've used 30 entries,
            2270 wiz_defined-function locations,
            677 strings with 8660 characters,
and the built_in function-call counts, 7611 in all, are:
= -- 558
> -- 192
< -- 15
+ -- 84
- -- 54
* -- 246
:= -- 843
add.period$ -- 84
call.type$ -- 30
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 497
empty$ -- 887
format.name$ -- 108
if$ -- 1916
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 12
newline$ -- 145
num.names$ -- 21
pop$ -- 308
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 425
stack$ -- 0
substring$ -- 312
swap$ -- 126
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 48
width$ -- 32
write$ -- 288
is.kanji.str$ -- 270
(There were 2 warnings)
