\contentsline {chapter}{\numberline {第1章}はじめに}{1}% 
\contentsline {section}{\numberline {1.1}背景}{1}% 
\contentsline {subsection}{\numberline {1.1.1}渋滞について}{1}% 
\contentsline {subsection}{\numberline {1.1.2}ドライブレコーダーについて}{2}% 
\contentsline {section}{\numberline {1.2}問題}{2}% 
\contentsline {section}{\numberline {1.3}目的}{3}% 
\contentsline {section}{\numberline {1.4}渋滞の定義}{3}% 
\contentsline {section}{\numberline {1.5}構成}{3}% 
\contentsline {chapter}{\numberline {第2章}渋滞とドライブレコーダー}{4}% 
\contentsline {section}{\numberline {2.1}渋滞の原因}{4}% 
\contentsline {section}{\numberline {2.2}渋滞がもたらす影響}{5}% 
\contentsline {section}{\numberline {2.3}渋滞検知}{6}% 
\contentsline {subsection}{\numberline {2.3.1}プローブ情報}{7}% 
\contentsline {subsection}{\numberline {2.3.2}GPS等の位置情報}{7}% 
\contentsline {section}{\numberline {2.4}ドライブレコーダー}{9}% 
\contentsline {section}{\numberline {2.5}ドライブレコーダーの可能性と機会損失}{9}% 
\contentsline {section}{\numberline {2.6}まとめ}{11}% 
\contentsline {chapter}{\numberline {第3章}関連研究}{12}% 
\contentsline {section}{\numberline {3.1}ドライブレコーダーを用いた研究}{12}% 
\contentsline {section}{\numberline {3.2}ドライブレコーダー以外の車載カメラを用いた研究について}{12}% 
\contentsline {section}{\numberline {3.3}渋滞推定の研究について}{13}% 
\contentsline {section}{\numberline {3.4}カメラを用いた距離推定の研究}{13}% 
\contentsline {section}{\numberline {3.5}物体検出システムについて}{15}% 
\contentsline {section}{\numberline {3.6}まとめ}{16}% 
\contentsline {chapter}{\numberline {第4章}アプローチ}{17}% 
\contentsline {section}{\numberline {4.1}設計}{17}% 
\contentsline {section}{\numberline {4.2}実装}{18}% 
\contentsline {subsection}{\numberline {4.2.1}ネットワークアーキテクチャ}{18}% 
\contentsline {subsection}{\numberline {4.2.2}距離推定と深度推定ライブラリ}{18}% 
\contentsline {subsection}{\numberline {4.2.3}自動車検出}{18}% 
\contentsline {section}{\numberline {4.3}渋滞の評価について}{19}% 
\contentsline {section}{\numberline {4.4}実装と予備実験}{19}% 
\contentsline {section}{\numberline {4.5}予備実験1 - 深度推定システム}{19}% 
\contentsline {subsection}{\numberline {4.5.1}実験内容}{19}% 
\contentsline {subsection}{\numberline {4.5.2}評価}{21}% 
\contentsline {section}{\numberline {4.6}予備実験2 - 動画への適用}{22}% 
\contentsline {subsection}{\numberline {4.6.1}実験内容}{22}% 
\contentsline {subsection}{\numberline {4.6.2}症例}{22}% 
\contentsline {subsection}{\numberline {4.6.3}解決アプローチ}{24}% 
\contentsline {section}{\numberline {4.7}予備実験3 - 評価方法の決定}{25}% 
\contentsline {subsection}{\numberline {4.7.1}実験内容}{25}% 
\contentsline {subsection}{\numberline {4.7.2}使用するデーター}{25}% 
\contentsline {subsection}{\numberline {4.7.3}実験方法}{25}% 
\contentsline {subsection}{\numberline {4.7.4}評価基準の作成}{26}% 
\contentsline {section}{\numberline {4.8}ドライブレコーダー映像を用いた予備実験}{27}% 
\contentsline {subsection}{\numberline {4.8.1}実験内容}{27}% 
\contentsline {subsection}{\numberline {4.8.2}使用したデータセット}{27}% 
\contentsline {section}{\numberline {4.9}実験結果と課題}{27}% 
\contentsline {subsection}{\numberline {4.9.1}解決アプローチ}{28}% 
\contentsline {section}{\numberline {4.10}改良したシステムを用いた実験}{29}% 
\contentsline {section}{\numberline {4.11}実験結果}{29}% 
\contentsline {section}{\numberline {4.12}まとめ}{29}% 
\contentsline {chapter}{\numberline {第5章}実験}{30}% 
\contentsline {section}{\numberline {5.1}さまざまな状況におけるDepth2Jamの推定精度実験}{30}% 
\contentsline {subsection}{\numberline {5.1.1}使用したデータセット}{30}% 
\contentsline {subsection}{\numberline {5.1.2}結果}{30}% 
\contentsline {section}{\numberline {5.2}Depth2Jamの精度評価実験}{31}% 
\contentsline {section}{\numberline {5.3}評価}{32}% 
\contentsline {chapter}{\numberline {第6章}考察}{33}% 
\contentsline {section}{\numberline {6.1}精度の考察}{33}% 
\contentsline {subsection}{\numberline {6.1.1}誤検出}{33}% 
\contentsline {subsection}{\numberline {6.1.2}FNに関する考察}{34}% 
\contentsline {section}{\numberline {6.2}今後の展望}{35}% 
\contentsline {subsection}{\numberline {6.2.1}処理時間の問題}{35}% 
\contentsline {subsection}{\numberline {6.2.2}容量の問題}{35}% 
\contentsline {subsection}{\numberline {6.2.3}精度向上のために}{36}% 
\contentsline {section}{\numberline {6.3}結論}{36}% 
\contentsline {chapter}{参考文献}{38}% 
