\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\contentsline {table}{\numberline {2.1}{\ignorespaces 渋滞中のドライバーの精神ストレス}}{3}% 
\contentsline {table}{\numberline {2.2}{\ignorespaces ドライブレコーダー導入の目的(年代別)}}{6}% 
\contentsline {table}{\numberline {2.3}{\ignorespaces ドライブレコーダー導入の目的(地域別)}}{6}% 
\contentsline {table}{\numberline {2.4}{\ignorespaces ドライブレコーダーの活用状況}}{7}% 
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
