\relax 
\citation{ministryofland}
\citation{ministryofland}
\citation{casser2019struct2depth}
\citation{yolov3}
\citation{yolov3}
\citation{zurich}
\citation{traffic_buisiness}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{1}\protected@file@percent }
\citation{ministryofland}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ドライブレコーダーについて}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}目的}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}渋滞の定義}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}構成}{3}\protected@file@percent }
\citation{zurich}
\citation{NEXCOeast}
\citation{zurich}
\citation{zurich}
\citation{NEXCOeast}
\citation{zurich}
\citation{zurich}
\citation{zurich}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}渋滞とドライブレコーダー}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}渋滞の原因}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 交通集中渋滞が特に起きやすいところ\cite  {zurich}}}{4}\protected@file@percent }
\newlabel{tab:jam_place}{{2.1}{4}}
\citation{alma99344256104031}
\citation{alma99344256104031}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}渋滞がもたらす影響}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 渋滞中のドライバーの精神ストレス}}{5}\protected@file@percent }
\newlabel{tab:stress_of_driver}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}渋滞検知}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces VICSの仕組み(https://www.vics.or.jp/know/about/center.html)}}{6}\protected@file@percent }
\newlabel{fig:vics_system}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}プローブ情報}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 実証実験中のプローブ情報を利用したシステム(https://response.jp/article/2020/03/05/332331.html)}}{7}\protected@file@percent }
\newlabel{fig:probe}{{2.2}{7}}
\citation{ministryofland}
\citation{ministryofland}
\citation{ministryofland}
\citation{ministryofland}
\citation{ministryofland}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ドライブレコーダー}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces ドライブレコーダー導入の目的(年代別)}}{8}\protected@file@percent }
\newlabel{tab:recoder_static_age}{{2.3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces ドライブレコーダー導入の目的(地域別)}}{8}\protected@file@percent }
\newlabel{tab:recoder_static_block}{{2.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ドライブレコーダーの記録を活用したことがあるかについてのアンケート結果(年代別)\cite  {ministryofland}}}{9}\protected@file@percent }
\newlabel{fig:use_recorder}{{2.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces ドライブレコーダーの記録を活用したことがあるかについてのアンケート結果（ブロック別）\cite  {ministryofland}}}{9}\protected@file@percent }
\newlabel{fig:use_recorder2}{{2.4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces ドライブレコーダーの活用状況}}{9}\protected@file@percent }
\newlabel{tab:howto_use_rec}{{2.5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}ドライブレコーダーを使うメリット}{10}\protected@file@percent }
\citation{全邦釘2017ディープラーニングおよび}
\citation{三上量弘2020deepcounter}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}関連研究}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ドライブレコーダーを用いた研究}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ドライブレコーダー以外の車載カメラを用いた研究について}{11}\protected@file@percent }
\citation{進藤瞭2013車載カメラ画像を用いた対向車線の渋滞状況の把握手法}
\citation{zhou2017unsupervised}
\citation{yin2018geonet}
\citation{casser2019struct2depth}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}渋滞推定の研究について}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}カメラを用いた距離推定の研究}{12}\protected@file@percent }
\citation{casser2019struct2depth}
\citation{casser2019struct2depth}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces struct2depthと他の研究の比較\cite  {casser2019struct2depth}}}{13}\protected@file@percent }
\newlabel{fig:depth_related}{{3.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces struct2depthのアプローチ(https://sites.google.com/view/struct2depth)}}{13}\protected@file@percent }
\newlabel{fig:approach_depth}{{3.2}{13}}
\citation{ren2015faster}
\citation{he2017mask}
\citation{liu2016ssd}
\citation{yolov3}
\citation{yolov3}
\citation{yolov3}
\citation{yolov3}
\citation{yolov3}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}物体検出システムについて}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces YOLOの物体検出システム\cite  {yolov3}}}{14}\protected@file@percent }
\newlabel{fig:yolo_system}{{3.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces YOLOのネットワーク構成図\cite  {yolov3}}}{14}\protected@file@percent }
\newlabel{fig:yolo_network}{{3.4}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}アプローチ}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}設計}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}研究手法}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}実装}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}ネットワークアーキテクチャ}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ネットワーク構成図}}{17}\protected@file@percent }
\newlabel{fig:system_arch}{{4.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}自動車検出}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}距離推定}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}渋滞の評価について}{18}\protected@file@percent }
\citation{laina2016deeper}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}予備実験}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}予備実験1 - 深度推定システム}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}実験内容}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}評価}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces FCRN-DepthPredictionを用いた予備実験}}{20}\protected@file@percent }
\newlabel{fig:preex1}{{5.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Google Tensorflowを用いた予備実験}}{20}\protected@file@percent }
\newlabel{fig:preex2}{{5.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}予備実験2 - 動画への適用}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}実験内容}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}症例}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 症例1 - 誤った検出}}{22}\protected@file@percent }
\newlabel{fig:miss1}{{5.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 症例2 - 自動車を検出できなかった症例}}{22}\protected@file@percent }
\newlabel{fig:miss2}{{5.4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}症例の解決}{23}\protected@file@percent }
\citation{casser2019struct2depth}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}予備実験3 - 評価方法の決定}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}実験内容}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}使用するデーター}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}結果}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}評価}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}実験}{25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}データーセット}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}評価}{26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}考察}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第8章}結論}{27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\bibstyle{junsrt}
\bibdata{ref.bib}
\bibcite{ministryofland}{1}
\bibcite{casser2019struct2depth}{2}
\bibcite{yolov3}{3}
\bibcite{zurich}{4}
\bibcite{traffic_buisiness}{5}
\bibcite{NEXCOeast}{6}
\bibcite{alma99344256104031}{7}
\bibcite{全邦釘2017ディープラーニングおよび}{8}
\bibcite{三上量弘2020deepcounter}{9}
\bibcite{進藤瞭2013車載カメラ画像を用いた対向車線の渋滞状況の把握手法}{10}
\bibcite{zhou2017unsupervised}{11}
\bibcite{yin2018geonet}{12}
\bibcite{ren2015faster}{13}
\bibcite{he2017mask}{14}
\@writefile{toc}{\contentsline {chapter}{参考文献}{29}\protected@file@percent }
\bibcite{liu2016ssd}{15}
\bibcite{laina2016deeper}{16}
