This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: junsrt.bst
Database file #1: ref.bib
Warning--empty author in alma99344256104031
Warning--empty year in alma99344256104031
You've used 13 entries,
            2270 wiz_defined-function locations,
            610 strings with 6572 characters,
and the built_in function-call counts, 4934 in all, are:
= -- 401
> -- 148
< -- 15
+ -- 58
- -- 45
* -- 238
:= -- 584
add.period$ -- 40
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 313
empty$ -- 475
format.name$ -- 90
if$ -- 1229
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 67
num.names$ -- 12
pop$ -- 103
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 256
stack$ -- 0
substring$ -- 312
swap$ -- 108
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 39
width$ -- 15
write$ -- 141
is.kanji.str$ -- 160
(There were 2 warnings)
