\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\contentsline {table}{\numberline {2.1}{\ignorespaces ドライブレコーダー導入の目的(年代別)}}{9}% 
\contentsline {table}{\numberline {2.2}{\ignorespaces ドライブレコーダー導入の目的(地域別)}}{9}% 
\contentsline {table}{\numberline {2.3}{\ignorespaces ドライブレコーダーの活用状況}}{10}% 
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\contentsline {table}{\numberline {4.1}{\ignorespaces 距離別の平均値と最大値}}{26}% 
\contentsline {table}{\numberline {4.2}{\ignorespaces 使用したデータセット}}{27}% 
\contentsline {table}{\numberline {4.3}{\ignorespaces 実験２ - 結果}}{29}% 
\addvspace {10\jsc@mpt }
\contentsline {table}{\numberline {5.1}{\ignorespaces 実験 データーセット}}{30}% 
\contentsline {table}{\numberline {5.2}{\ignorespaces 実験結果 - 各動画のフレームごとの比較}}{31}% 
\contentsline {table}{\numberline {5.3}{\ignorespaces それぞれの映像における精度}}{31}% 
\contentsline {table}{\numberline {5.4}{\ignorespaces 画面全体を検出した場合の精度}}{31}% 
\addvspace {10\jsc@mpt }
