This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: junsrt.bst
Database file #1: ref.bib
Warning--empty author in zurich
Warning--empty author in NEXCOeast
Warning--empty year in NEXCOeast
Warning--empty author in alma99344256104031
Warning--empty year in alma99344256104031
You've used 15 entries,
            2270 wiz_defined-function locations,
            617 strings with 6719 characters,
and the built_in function-call counts, 5233 in all, are:
= -- 418
> -- 150
< -- 15
+ -- 60
- -- 45
* -- 248
:= -- 613
add.period$ -- 44
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 341
empty$ -- 515
format.name$ -- 90
if$ -- 1302
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 75
num.names$ -- 12
pop$ -- 122
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 276
stack$ -- 0
substring$ -- 312
swap$ -- 108
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 39
width$ -- 17
write$ -- 156
is.kanji.str$ -- 174
(There were 5 warnings)
