\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\contentsline {table}{\numberline {2.1}{\ignorespaces ドライブレコーダー導入の目的(年代別)}}{8}% 
\contentsline {table}{\numberline {2.2}{\ignorespaces ドライブレコーダー導入の目的(地域別)}}{8}% 
\contentsline {table}{\numberline {2.3}{\ignorespaces ドライブレコーダーの活用状況}}{9}% 
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\contentsline {table}{\numberline {5.1}{\ignorespaces 距離別の平均値と最大値}}{25}% 
\addvspace {10\jsc@mpt }
\contentsline {table}{\numberline {6.1}{\ignorespaces 使用したデータセット}}{27}% 
\contentsline {table}{\numberline {6.2}{\ignorespaces 実験２ - 結果}}{29}% 
\contentsline {table}{\numberline {6.3}{\ignorespaces 実験3 - 結果}}{30}% 
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
