This is pBibTeX, Version 0.99d-j0.33 (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: junsrt.bst
Database file #1: ref.bib
Warning--empty author in alma99344256104031
Warning--empty year in alma99344256104031
You've used 18 entries,
            2270 wiz_defined-function locations,
            634 strings with 7385 characters,
and the built_in function-call counts, 5668 in all, are:
= -- 440
> -- 156
< -- 15
+ -- 64
- -- 46
* -- 241
:= -- 637
add.period$ -- 51
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 365
empty$ -- 599
format.name$ -- 92
if$ -- 1422
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 12
newline$ -- 88
num.names$ -- 13
pop$ -- 177
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 301
stack$ -- 0
substring$ -- 312
swap$ -- 114
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 40
width$ -- 20
write$ -- 181
is.kanji.str$ -- 190
(There were 2 warnings)
