\contentsline {chapter}{\numberline {第1章}はじめに}{1}% 
\contentsline {section}{\numberline {1.1}背景}{1}% 
\contentsline {subsection}{\numberline {1.1.1}渋滞について}{1}% 
\contentsline {subsection}{\numberline {1.1.2}ドライブレコーダーについて}{2}% 
\contentsline {section}{\numberline {1.2}問題}{2}% 
\contentsline {section}{\numberline {1.3}目的}{3}% 
\contentsline {section}{\numberline {1.4}渋滞の定義}{3}% 
\contentsline {section}{\numberline {1.5}構成}{3}% 
\contentsline {chapter}{\numberline {第2章}渋滞とドライブレコーダー}{4}% 
\contentsline {section}{\numberline {2.1}渋滞の原因}{4}% 
\contentsline {section}{\numberline {2.2}渋滞がもたらす影響}{5}% 
\contentsline {section}{\numberline {2.3}渋滞検知}{6}% 
\contentsline {subsection}{\numberline {2.3.1}プローブ情報}{7}% 
\contentsline {subsection}{\numberline {2.3.2}GPS等の位置情報}{8}% 
\contentsline {section}{\numberline {2.4}ドライブレコーダー}{9}% 
\contentsline {section}{\numberline {2.5}ドライブレコーダーの可能性と機会損失}{9}% 
\contentsline {section}{\numberline {2.6}まとめ}{11}% 
\contentsline {chapter}{\numberline {第3章}関連研究}{12}% 
\contentsline {section}{\numberline {3.1}ドライブレコーダーを用いた研究}{12}% 
\contentsline {section}{\numberline {3.2}ドライブレコーダー以外の車載カメラを用いた研究について}{12}% 
\contentsline {section}{\numberline {3.3}渋滞推定の研究について}{13}% 
\contentsline {section}{\numberline {3.4}カメラを用いた距離推定の研究}{13}% 
\contentsline {section}{\numberline {3.5}物体検出システムについて}{15}% 
\contentsline {section}{\numberline {3.6}まとめ}{16}% 
\contentsline {chapter}{\numberline {第4章}アプローチ}{17}% 
\contentsline {section}{\numberline {4.1}設計}{17}% 
\contentsline {section}{\numberline {4.2}実装}{18}% 
\contentsline {subsection}{\numberline {4.2.1}ネットワークアーキテクチャ}{18}% 
\contentsline {subsection}{\numberline {4.2.2}距離推定と深度推定ライブラリ}{18}% 
\contentsline {subsection}{\numberline {4.2.3}自動車検出}{18}% 
\contentsline {section}{\numberline {4.3}渋滞の判断}{19}% 
\contentsline {section}{\numberline {4.4}予備実験1 - 深度推定システム}{20}% 
\contentsline {subsection}{\numberline {4.4.1}実験内容}{20}% 
\contentsline {subsection}{\numberline {4.4.2}評価と使用するライブラリの決定}{20}% 
\contentsline {section}{\numberline {4.5}予備実験2 - 動画への適用}{23}% 
\contentsline {subsection}{\numberline {4.5.1}実験内容}{23}% 
\contentsline {subsection}{\numberline {4.5.2}症例}{23}% 
\contentsline {subsection}{\numberline {4.5.3}解決アプローチと結果}{24}% 
\contentsline {section}{\numberline {4.6}予備実験3 - 評価方法の決定}{26}% 
\contentsline {subsection}{\numberline {4.6.1}実験内容}{26}% 
\contentsline {subsection}{\numberline {4.6.2}使用するデーター}{26}% 
\contentsline {subsection}{\numberline {4.6.3}実験結果}{27}% 
\contentsline {subsection}{\numberline {4.6.4}評価基準の作成}{27}% 
\contentsline {section}{\numberline {4.7}ドライブレコーダー映像を用いた予備実験}{28}% 
\contentsline {subsection}{\numberline {4.7.1}実験内容}{28}% 
\contentsline {subsection}{\numberline {4.7.2}使用したデータセット}{28}% 
\contentsline {section}{\numberline {4.8}実験結果と課題}{28}% 
\contentsline {section}{\numberline {4.9}Depth2Jamの改良}{30}% 
\contentsline {section}{\numberline {4.10}実験結果}{30}% 
\contentsline {section}{\numberline {4.11}まとめ}{30}% 
\contentsline {chapter}{\numberline {第5章}実験}{31}% 
\contentsline {section}{\numberline {5.1}実験1 - さまざまな状況におけるDepth2Jamの推定精度実験}{31}% 
\contentsline {section}{\numberline {5.2}実験2 - Depth2Jamの精度評価実験}{31}% 
\contentsline {subsection}{\numberline {5.2.1}使用したデータセット}{32}% 
\contentsline {chapter}{\numberline {第6章}実験結果と考察}{33}% 
\contentsline {section}{\numberline {6.1}評価}{34}% 
\contentsline {section}{\numberline {6.2}精度の考察}{34}% 
\contentsline {subsection}{\numberline {6.2.1}誤検出}{34}% 
\contentsline {subsection}{\numberline {6.2.2}FNに関する考察}{35}% 
\contentsline {chapter}{\numberline {第7章}結論}{37}% 
\contentsline {section}{\numberline {7.1}今後の展望}{37}% 
\contentsline {subsection}{\numberline {7.1.1}処理時間の問題}{37}% 
\contentsline {subsection}{\numberline {7.1.2}容量の問題}{37}% 
\contentsline {section}{\numberline {7.2}本研究のまとめ}{38}% 
\contentsline {chapter}{参考文献}{40}% 
