\begin{thebibliography}{10}

\bibitem{ministryofland}
国土交通省~自動車局保障制度参事官室.
\newblock
  国土交通行政インターネットモニターアンケート　自動車用の映像記録型　ドライブレコーダー装置について.
\newblock 国土交通省, 2020.

\bibitem{casser2019struct2depth}
Vincent Casser, Soeren Pirk, Reza Mahjourian, and Anelia Angelova.
\newblock Depth prediction without the sensors: Leveraging structure for
  unsupervised learning from monocular videos.
\newblock In {\em Thirty-Third AAAI Conference on Artificial Intelligence
  (AAAI-19)}, 2019.

\bibitem{yolov3}
Joseph Redmon and Ali Farhadi.
\newblock Yolov3: An incremental improvement.
\newblock {\em arXiv}, 2018.

\bibitem{全邦釘2017ディープラーニングおよび}
全邦釘, 嶋本ゆり, 大窪和明, 三輪知寛, 大賀水田生.
\newblock ディープラーニングおよび random forest
  によるコンクリートのひび割れ自動検出手法.
\newblock 土木学会論文集 F3 (土木情報学), Vol.~73, No.~2, pp. I\_297--I\_307,
  2017.

\bibitem{三上量弘2020deepcounter}
三上量弘, 陳寅, 中澤仁ほか.
\newblock Deepcounter: 深層学習を用いた細粒度なゴミ排出量データ収集手法.
\newblock 情報処理学会論文誌, Vol.~61, No.~1, pp. 36--48, 2020.

\bibitem{進藤瞭2013車載カメラ画像を用いた対向車線の渋滞状況の把握手法}
進藤瞭, 白石陽ほか.
\newblock 車載カメラ画像を用いた対向車線の渋滞状況の把握手法.
\newblock マルチメディア, 分散協調とモバイルシンポジウム 2013 論文集, Vol.
  2013, pp. 139--146, 2013.

\bibitem{zhou2017unsupervised}
Tinghui Zhou, Matthew Brown, Noah Snavely, and David~G Lowe.
\newblock Unsupervised learning of depth and ego-motion from video.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pp. 1851--1858, 2017.

\bibitem{yin2018geonet}
Zhichao Yin and Jianping Shi.
\newblock Geonet: Unsupervised learning of dense depth, optical flow and camera
  pose.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pp. 1983--1992, 2018.

\bibitem{ren2015faster}
Shaoqing Ren, Kaiming He, Ross Girshick, and Jian Sun.
\newblock Faster r-cnn: Towards real-time object detection with region proposal
  networks.
\newblock In {\em Advances in neural information processing systems}, pp.
  91--99, 2015.

\bibitem{he2017mask}
Kaiming He, Georgia Gkioxari, Piotr Doll{\'a}r, and Ross Girshick.
\newblock Mask r-cnn.
\newblock In {\em Proceedings of the IEEE international conference on computer
  vision}, pp. 2961--2969, 2017.

\bibitem{liu2016ssd}
Wei Liu, Dragomir Anguelov, Dumitru Erhan, Christian Szegedy, Scott Reed,
  Cheng-Yang Fu, and Alexander~C Berg.
\newblock Ssd: Single shot multibox detector.
\newblock In {\em European conference on computer vision}, pp. 21--37.
  Springer, 2016.

\bibitem{laina2016deeper}
Iro Laina, Christian Rupprecht, Vasileios Belagiannis, Federico Tombari, and
  Nassir Navab.
\newblock Deeper depth prediction with fully convolutional residual networks.
\newblock In {\em 3D Vision (3DV), 2016 Fourth International Conference on},
  pp. 239--248. IEEE, 2016.

\end{thebibliography}
