This is pBibTeX, Version 0.99d-j0.33 (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: junsrt.bst
Database file #1: ref.bib
You've used 11 entries,
            2270 wiz_defined-function locations,
            601 strings with 6208 characters,
and the built_in function-call counts, 4598 in all, are:
= -- 381
> -- 143
< -- 14
+ -- 55
- -- 44
* -- 227
:= -- 544
add.period$ -- 35
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 284
empty$ -- 435
format.name$ -- 88
if$ -- 1149
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 11
pop$ -- 87
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 236
stack$ -- 0
substring$ -- 312
swap$ -- 107
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 38
width$ -- 13
write$ -- 123
is.kanji.str$ -- 144
