\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\contentsline {table}{\numberline {2.1}{\ignorespaces ドライブレコーダー導入の目的(年代別)}}{9}% 
\contentsline {table}{\numberline {2.2}{\ignorespaces ドライブレコーダー導入の目的(地域別)}}{9}% 
\contentsline {table}{\numberline {2.3}{\ignorespaces ドライブレコーダーの活用状況}}{10}% 
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\contentsline {table}{\numberline {4.1}{\ignorespaces 距離別の平均値と最大値}}{27}% 
\contentsline {table}{\numberline {4.2}{\ignorespaces 使用したデータセット}}{28}% 
\contentsline {table}{\numberline {4.3}{\ignorespaces 実験２ - 結果}}{30}% 
\addvspace {10\jsc@mpt }
\contentsline {table}{\numberline {5.1}{\ignorespaces 実験 データーセット}}{32}% 
\contentsline {table}{\numberline {5.2}{\ignorespaces 実験１ - 結果}}{32}% 
\contentsline {table}{\numberline {5.3}{\ignorespaces 実験2 結果}}{32}% 
\contentsline {table}{\numberline {5.4}{\ignorespaces (参考)画面全体を検出した場合の精度}}{32}% 
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
