This is pBibTeX, Version 0.99d-j0.33 (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: junsrt.bst
Database file #1: ref.bib
You've used 8 entries,
            2270 wiz_defined-function locations,
            585 strings with 5622 characters,
and the built_in function-call counts, 3271 in all, are:
= -- 261
> -- 110
< -- 10
+ -- 42
- -- 34
* -- 165
:= -- 392
add.period$ -- 25
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 201
empty$ -- 308
format.name$ -- 68
if$ -- 812
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 8
pop$ -- 63
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 166
stack$ -- 0
substring$ -- 208
swap$ -- 73
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 26
width$ -- 9
write$ -- 89
is.kanji.str$ -- 107
