\relax 
\citation{ministryofland}
\citation{ministryofland}
\citation{casser2019struct2depth}
\citation{yolov3}
\citation{yolov3}
\citation{traffic_buisiness}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{1}\protected@file@percent }
\citation{ministryofland}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ドライブレコーダーについて}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}目的}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}渋滞の定義}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}構成}{3}\protected@file@percent }
\citation{zurich}
\citation{NEXCOeast}
\citation{NEXCOeast}
\citation{zurich}
\citation{zurich}
\citation{zurich}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}渋滞とドライブレコーダー}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}渋滞の原因}{4}\protected@file@percent }
\citation{alma99344256104031}
\citation{alma99344256104031}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}渋滞がもたらす影響}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}渋滞検知}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces VICSの仕組み(https://www.vics.or.jp/know/about/center.html)}}{6}\protected@file@percent }
\newlabel{fig:vics_system}{{2.1}{6}}
\citation{Waze}
\citation{Sigyc}
\citation{google_map}
\citation{create_jam}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}プローブ情報}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 実証実験中のプローブ情報を利用したシステム(https://response.jp/article/2020/03/05/332331.html)}}{7}\protected@file@percent }
\newlabel{fig:probe}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}GPS等の位置情報}{7}\protected@file@percent }
\citation{ministryofland}
\citation{ministryofland}
\citation{ministryofland}
\citation{ministryofland}
\citation{ministryofland}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ドライブレコーダー}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces ドライブレコーダー導入の目的(年代別)}}{9}\protected@file@percent }
\newlabel{tab:recoder_static_age}{{2.1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces ドライブレコーダー導入の目的(地域別)}}{9}\protected@file@percent }
\newlabel{tab:recoder_static_block}{{2.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}ドライブレコーダーを使うメリット}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ドライブレコーダーの記録を活用したことがあるかについてのアンケート結果(年代別)\cite  {ministryofland}}}{10}\protected@file@percent }
\newlabel{fig:use_recorder}{{2.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces ドライブレコーダーの記録を活用したことがあるかについてのアンケート結果（ブロック別）\cite  {ministryofland}}}{10}\protected@file@percent }
\newlabel{fig:use_recorder2}{{2.4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces ドライブレコーダーの活用状況}}{10}\protected@file@percent }
\newlabel{tab:howto_use_rec}{{2.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}まとめ}{11}\protected@file@percent }
\citation{全邦釘2017ディープラーニングおよび}
\citation{三上量弘2020deepcounter}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}関連研究}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ドライブレコーダーを用いた研究}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ドライブレコーダー以外の車載カメラを用いた研究について}{12}\protected@file@percent }
\citation{進藤瞭2013車載カメラ画像を用いた対向車線の渋滞状況の把握手法}
\citation{zhou2017unsupervised}
\citation{yin2018geonet}
\citation{casser2019struct2depth}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}渋滞推定の研究について}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}カメラを用いた距離推定の研究}{13}\protected@file@percent }
\citation{casser2019struct2depth}
\citation{casser2019struct2depth}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces struct2depthと他の研究の比較\cite  {casser2019struct2depth}}}{14}\protected@file@percent }
\newlabel{fig:depth_related}{{3.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces struct2depthのアプローチ(https://sites.google.com/view/struct2depth)}}{14}\protected@file@percent }
\newlabel{fig:approach_depth}{{3.2}{14}}
\citation{ren2015faster}
\citation{he2017mask}
\citation{liu2016ssd}
\citation{yolov3}
\citation{yolov3}
\citation{yolov3}
\citation{yolov3}
\citation{yolov3}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}物体検出システムについて}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces YOLOの物体検出システム\cite  {yolov3}}}{15}\protected@file@percent }
\newlabel{fig:yolo_system}{{3.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces YOLOのネットワーク構成図\cite  {yolov3}}}{15}\protected@file@percent }
\newlabel{fig:yolo_network}{{3.4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}まとめ}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}アプローチ}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}設計}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}実装}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}ネットワークアーキテクチャ}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ネットワーク構成図}}{18}\protected@file@percent }
\newlabel{fig:system_arch}{{4.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}距離推定}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}自動車検出}{18}\protected@file@percent }
\citation{laina2016deeper}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}渋滞の評価について}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}まとめ}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}予備実験}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}予備実験1 - 深度推定システム}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}実験内容}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}評価}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces FCRN-DepthPredictionを用いた予備実験}}{20}\protected@file@percent }
\newlabel{fig:preex1}{{4.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Google Tensorflowを用いた予備実験}}{20}\protected@file@percent }
\newlabel{fig:preex2}{{4.3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}予備実験2 - 動画への適用}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}実験内容}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}症例}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 症例1 - 誤った検出}}{22}\protected@file@percent }
\newlabel{fig:miss1}{{4.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 症例2 - 自動車を検出できなかった症例}}{22}\protected@file@percent }
\newlabel{fig:miss2}{{4.5}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}解決アプローチ}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 症例１の解決}}{23}\protected@file@percent }
\newlabel{fig:pre2after1}{{4.6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 症例２の解決}}{23}\protected@file@percent }
\newlabel{fig:pre2after2}{{4.7}{23}}
\citation{casser2019struct2depth}
\citation{highway}
\citation{toyota_web}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}予備実験3 - 評価方法の決定}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}実験内容}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}使用するデーター}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 車間距離4m}}{24}\protected@file@percent }
\newlabel{fig:sumple4}{{4.8}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 車間距離5m}}{24}\protected@file@percent }
\newlabel{fig:sumple5}{{4.9}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 車間距離6m}}{24}\protected@file@percent }
\newlabel{fig:sumple6}{{4.10}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}実験方法}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 車間距離4m時の平均値}}{25}\protected@file@percent }
\newlabel{fig:sumple4mean}{{4.11}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 車間距離5m時の平均値}}{25}\protected@file@percent }
\newlabel{fig:sumple5mean}{{4.12}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 車間距離6m時の平均値}}{25}\protected@file@percent }
\newlabel{fig:sumple6mean}{{4.13}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces 車間距離4m時の最大値}}{25}\protected@file@percent }
\newlabel{fig:sumple4max}{{4.14}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces 車間距離5m時の最大値}}{25}\protected@file@percent }
\newlabel{fig:sumple5max}{{4.15}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces 車間距離6m時の最大値}}{25}\protected@file@percent }
\newlabel{fig:sumple6max}{{4.16}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 距離別の平均値と最大値}}{25}\protected@file@percent }
\newlabel{tab:mean_max}{{4.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}評価基準の作成}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}まとめ}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}実験}{27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}実験１ドライブレコーダー映像を利用した実験}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}実験内容}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}使用したデータセット}{27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 使用したデータセット}}{27}\protected@file@percent }
\newlabel{tab:dataset}{{5.1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}実験結果と課題}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 結果1}}{28}\protected@file@percent }
\newlabel{fig:ex01_01}{{5.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 結果2}}{28}\protected@file@percent }
\newlabel{fig:ex01_02}{{5.2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 結果3}}{28}\protected@file@percent }
\newlabel{fig:ex01_03}{{5.3}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}解決アプローチ}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}実験２}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}実験結果}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 結果1}}{29}\protected@file@percent }
\newlabel{fig:ex01_01after}{{5.4}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 結果2}}{29}\protected@file@percent }
\newlabel{fig:ex01_02after}{{5.5}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 結果3}}{29}\protected@file@percent }
\newlabel{fig:ex01_03after}{{5.6}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 実験２ - 結果}}{29}\protected@file@percent }
\newlabel{tab:dataset}{{5.2}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}実験3 定量実験}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}実験方法}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}結果}{30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 実験3 - 結果}}{30}\protected@file@percent }
\newlabel{tab:dataset}{{5.3}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}評価}{31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}実験の評価}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}考察}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}今後の展望}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}処理時間の問題}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}容量の問題}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}精度向上のために}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}結論}{32}\protected@file@percent }
\bibstyle{junsrt}
\bibdata{ref.bib}
\bibcite{ministryofland}{1}
\bibcite{casser2019struct2depth}{2}
\bibcite{yolov3}{3}
\bibcite{traffic_buisiness}{4}
\bibcite{zurich}{5}
\bibcite{NEXCOeast}{6}
\bibcite{alma99344256104031}{7}
\bibcite{Waze}{8}
\bibcite{Sigyc}{9}
\bibcite{google_map}{10}
\bibcite{create_jam}{11}
\bibcite{全邦釘2017ディープラーニングおよび}{12}
\bibcite{三上量弘2020deepcounter}{13}
\bibcite{進藤瞭2013車載カメラ画像を用いた対向車線の渋滞状況の把握手法}{14}
\bibcite{zhou2017unsupervised}{15}
\bibcite{yin2018geonet}{16}
\@writefile{toc}{\contentsline {chapter}{参考文献}{34}\protected@file@percent }
\bibcite{ren2015faster}{17}
\bibcite{he2017mask}{18}
\bibcite{liu2016ssd}{19}
\bibcite{laina2016deeper}{20}
\bibcite{highway}{21}
\bibcite{toyota_web}{22}
