\contentsline {chapter}{\numberline {第1章}はじめに}{1}% 
\contentsline {section}{\numberline {1.1}背景}{1}% 
\contentsline {section}{\numberline {1.2}ドライブレコーダーについて}{2}% 
\contentsline {section}{\numberline {1.3}目的}{2}% 
\contentsline {section}{\numberline {1.4}渋滞の定義}{3}% 
\contentsline {section}{\numberline {1.5}構成}{3}% 
\contentsline {chapter}{\numberline {第2章}渋滞とドライブレコーダー}{4}% 
\contentsline {section}{\numberline {2.1}渋滞の原因}{4}% 
\contentsline {section}{\numberline {2.2}渋滞がもたらす影響}{5}% 
\contentsline {section}{\numberline {2.3}渋滞検知}{6}% 
\contentsline {subsection}{\numberline {2.3.1}プローブ情報}{7}% 
\contentsline {section}{\numberline {2.4}ドライブレコーダー}{8}% 
\contentsline {section}{\numberline {2.5}ドライブレコーダーを使うメリット}{10}% 
\contentsline {section}{\numberline {2.6}まとめ}{10}% 
\contentsline {chapter}{\numberline {第3章}関連研究}{11}% 
\contentsline {section}{\numberline {3.1}ドライブレコーダーを用いた研究}{11}% 
\contentsline {section}{\numberline {3.2}ドライブレコーダー以外の車載カメラを用いた研究について}{11}% 
\contentsline {section}{\numberline {3.3}渋滞推定の研究について}{12}% 
\contentsline {section}{\numberline {3.4}カメラを用いた距離推定の研究}{12}% 
\contentsline {section}{\numberline {3.5}物体検出システムについて}{14}% 
\contentsline {section}{\numberline {3.6}まとめ}{15}% 
\contentsline {chapter}{\numberline {第4章}アプローチ}{16}% 
\contentsline {section}{\numberline {4.1}設計}{16}% 
\contentsline {section}{\numberline {4.2}実装}{17}% 
\contentsline {subsection}{\numberline {4.2.1}ネットワークアーキテクチャ}{17}% 
\contentsline {subsection}{\numberline {4.2.2}距離推定}{17}% 
\contentsline {subsection}{\numberline {4.2.3}自動車検出}{17}% 
\contentsline {section}{\numberline {4.3}渋滞の評価について}{18}% 
\contentsline {section}{\numberline {4.4}まとめ}{18}% 
\contentsline {chapter}{\numberline {第5章}予備実験}{19}% 
\contentsline {section}{\numberline {5.1}予備実験1 - 深度推定システム}{19}% 
\contentsline {subsection}{\numberline {5.1.1}実験内容}{19}% 
\contentsline {subsection}{\numberline {5.1.2}評価}{19}% 
\contentsline {section}{\numberline {5.2}予備実験2 - 動画への適用}{21}% 
\contentsline {subsection}{\numberline {5.2.1}実験内容}{21}% 
\contentsline {subsection}{\numberline {5.2.2}症例}{21}% 
\contentsline {subsection}{\numberline {5.2.3}解決アプローチ}{23}% 
\contentsline {section}{\numberline {5.3}予備実験3 - 評価方法の決定}{24}% 
\contentsline {subsection}{\numberline {5.3.1}実験内容}{24}% 
\contentsline {subsection}{\numberline {5.3.2}使用するデーター}{24}% 
\contentsline {subsection}{\numberline {5.3.3}実験方法}{24}% 
\contentsline {subsection}{\numberline {5.3.4}評価基準の作成}{25}% 
\contentsline {section}{\numberline {5.4}まとめ}{26}% 
\contentsline {chapter}{\numberline {第6章}実験}{27}% 
\contentsline {section}{\numberline {6.1}実験１ドライブレコーダー映像を利用した実験}{27}% 
\contentsline {subsection}{\numberline {6.1.1}実験内容}{27}% 
\contentsline {subsection}{\numberline {6.1.2}使用したデータセット}{27}% 
\contentsline {section}{\numberline {6.2}実験結果と課題}{28}% 
\contentsline {subsection}{\numberline {6.2.1}解決アプローチ}{28}% 
\contentsline {section}{\numberline {6.3}実験２}{29}% 
\contentsline {section}{\numberline {6.4}実験結果}{29}% 
\contentsline {section}{\numberline {6.5}実験3 定量実験}{30}% 
\contentsline {subsection}{\numberline {6.5.1}実験方法}{30}% 
\contentsline {section}{\numberline {6.6}結果}{30}% 
\contentsline {chapter}{\numberline {第7章}評価}{31}% 
\contentsline {section}{\numberline {7.1}実験の評価}{31}% 
\contentsline {section}{\numberline {7.2}考察}{31}% 
\contentsline {section}{\numberline {7.3}今後の展望}{31}% 
\contentsline {subsection}{\numberline {7.3.1}処理時間の問題}{31}% 
\contentsline {subsection}{\numberline {7.3.2}容量の問題}{32}% 
\contentsline {subsection}{\numberline {7.3.3}精度向上のために}{32}% 
\contentsline {chapter}{\numberline {第8章}結論}{33}% 
\contentsline {chapter}{参考文献}{35}% 
