\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\contentsline {table}{\numberline {2.1}{\ignorespaces ドライブレコーダー導入の目的(年代別)}}{9}% 
\contentsline {table}{\numberline {2.2}{\ignorespaces ドライブレコーダー導入の目的(地域別)}}{9}% 
\contentsline {table}{\numberline {2.3}{\ignorespaces ドライブレコーダーの活用状況}}{10}% 
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\contentsline {table}{\numberline {5.1}{\ignorespaces 距離別の平均値と最大値}}{28}% 
\addvspace {10\jsc@mpt }
\contentsline {table}{\numberline {6.1}{\ignorespaces 使用したデータセット}}{30}% 
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
